{
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "1.12.4",
    "cron": "1.0.0",
    "express": "4.12.3",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.6",
    "http-status": "0.1.8",
    "mongoose": "4.13.7",
    "mongoose-findorcreate": "^2.0.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.0",
    "underscore": "^1.8.3",
    "wagner-core": "0.1.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-livereload": "*",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^3.0.0",
    "mocha": "2.2.4",
    "sqlite3": "^3.1.13",
    "superagent": "1.2.0"
  },
  "scripts": {
    "build-frontend": "./frontend/node_modules/.bin/browserify -o frontend/bin/index.js frontend/index.js",
    "start": "node server.js",
    "serve": "gulp serve",
    "test-transactions": "mocha test/testTransactionsApi.js",
    "test-fixedtransactions": "mocha test/testFixedTransactionsApi.js",
    "test-categories": "mocha test/testCategoriesApi.js",
    "test-statistics": "mocha test/testStatisticsApi.js",
    "test-transactions-kitten": "mocha -R nyan test/testTransactionsApi.js",
    "test-fixedtransactions-kitten": "mocha -R nyan test/testFixedTransactionsApi.js",
    "test-categories-kitten": "mocha -R nyan test/testCategoriesApi.js",
    "watch": "gulp watch"
  },
  "main": "server.js"
}
